#This file should be the location: /etc/nginx/sites-available/api.notes.example.org.conf
#ln -s /etc/nginx/sites-available/api.notes.example.org.conf /etc/nginx/sites-enabled/api.notes.example.org.conf

upstream turtl {
    server 127.0.0.1:8181;
}

client_max_body_size 2m;

server {
    listen 80;
    listen [::]:80;
    #listen 443;
    #listen [::]:443;

    server_name api.notes.example.org;

    access_log  /var/log/nginx/notes.example.org-ssl.access.log;
    error_log   /var/log/nginx/notes.example.org-ssl.error.log;

    #if ($scheme = http) {
    #    return 301 https://$server_name$request_uri;
    #}

    #ssl                 on;
    #
    #ssl_certificate     /etc/ssl/private/api.notes.example.org/fullchain.pem;
    #ssl_certificate_key /etc/ssl/private/api.notes.example.org/privkey.pem;
    #
    #ssl_ecdh_curve secp384r1;
    #ssl_prefer_server_ciphers   on;
    #ssl_protocols               TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
    #ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
    #
    #ssl_stapling on;
    #resolver 192.168.1.1;

    index index.html;

    location / {
        proxy_set_header    Host $host;
        proxy_pass http://turtl;
    }
}
